<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48a4802146794219b89a5a9230062fb5" Name="Diagram1">
        <EntityTypeShape EntityType="DbModel.Assembly" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.BuildDefinition" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.BuildInstance" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Fixture" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Testcase" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.TestDate" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.TestReport" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.TiaVersion" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="DbModel.FK_Fixture_Assembly" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_BuildDefinition_TiaVersion" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_BuildInstance_BuildDefinition1" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_BuildInstance_TestDate1" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_TestReport_BuildInstance" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Testcase_Fixture1" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_TestReport_Testcase" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbModel.ReportAssembly" Width="1.5" PointX="7.5" PointY="5.375" />
        <EntityTypeShape EntityType="DbModel.ReportBuildInstance" Width="1.5" PointX="7.5" PointY="9.5" />
        <EntityTypeShape EntityType="DbModel.ReportFixture" Width="1.5" PointX="10.5" PointY="4.5" />
        <AssociationConnector Association="DbModel.FK_ReportAssembly_Assembly" />
        <AssociationConnector Association="DbModel.FK_ReportAssembly_BuildInstance" />
        <AssociationConnector Association="DbModel.FK_ReportBuildInstance_BuildInstance" />
        <AssociationConnector Association="DbModel.FK_ReportFixture_BuildInstance" />
        <AssociationConnector Association="DbModel.FK_ReportFixture_Fixture" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>